spring.application.name=bookstore-api

spring.datasource.url= jdbc:postgresql://172.18.0.2:5432/bookstore-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
